ARRAY_STORE=1
ARRAY_LOAD=2
ASSIGN=3
CALL=4
CALLR=5
ADD=6
SUB=7
MULT=8
DIV=9
AND=10
OR=11
BREQ=12
BRNEQ=13
BRLT=14
BRGT=15
BRLEQ=16
BRGEQ=17
GOTO=18
RETURN=19
FLOAT=20
INT=21
VOID=22
INT_LIST=23
FLOAT_LIST=24
COMMA=25
COLON=26
SEMICOLON=27
OPENPAREN=28
CLOSEPAREN=29
OPENBRACK=30
CLOSEBRACK=31
OPENCURLY=32
CLOSECURLY=33
NEWLINE=34
START_FUNCTION=35
END_FUNCTION=36
ID=37
INTLIT=38
FLOATLIT=39
WS=40
'array_store'=1
'array_load'=2
'assign'=3
'call'=4
'callr'=5
'add'=6
'sub'=7
'mult'=8
'div'=9
'and'=10
'or'=11
'breq'=12
'brneq'=13
'brlt'=14
'brgt'=15
'brleq'=16
'brgeq'=17
'goto'=18
'return'=19
'float'=20
'int'=21
'void'=22
'int-list:'=23
'float-list:'=24
','=25
':'=26
';'=27
'('=28
')'=29
'['=30
']'=31
'{'=32
'}'=33
'\n'=34
'#start_function'=35
'#end_function'=36
